/* 문제
let 회사게시판 = ['이호준', '이호준', '이호준', '김은하', '김은하', '이준근']

// 문제 1 : 몇 명이 게시판에 게시물을 썼나요?
let 결과 = new Set(회사게시판);
console.log(결과.size);
// 문제 2 : 각각 몇 개의 게시물을 작성하였나요?

let 결과2 = 회사게시판.reduce((a,b)=>{
   a[b] = ((a[b])||0) + 1;
   return a 
},{});

console.log(결과2);
*/
